{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "plugins": [
        "rxjs"
      ],
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@typescript-eslint/no-floating-promises": "warn",
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/no-empty-lifecycle-method": "warn",
        "rxjs/finnish": "warn",
        "rxjs/no-exposed-subjects": "warn",
        "brace-style": [
          "warn",
          "allman"
        ],
        "comma-dangle": [
          "warn",
          "always-multiline"
        ],
        "array-element-newline": [
          "warn",
          {
            "multiline": true
          }
        ],
        "array-bracket-newline": [
          "warn",
          {
            "multiline": true
          }
        ],
        "object-curly-spacing": [
          "warn",
          "never"
        ],
        "indent": [
          "warn",
          "tab"
        ],
        "arrow-parens": "warn",
        "no-multiple-empty-lines": [
          "warn",
          {
            "max": 1,
            "maxEOF": 0,
            "maxBOF": 0
          }
        ],
        "quotes": [
          "warn",
          "double"
        ],
        "require-await": "warn",
        "semi": "off",
        "@typescript-eslint/semi": [
          "warn"
        ],
        "@typescript-eslint/member-delimiter-style": [
          "warn",
          {
            "multiline": {
              "delimiter": "semi",
              "requireLast": true
            },
            "singleline": {
              "delimiter": "semi",
              "requireLast": false
            }
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    }
  ]
}
